Lighttpd 1.4

url.rewrite-once = (
	# Index
	"^/?$" => "/index.php",
	
	# Valid URLs
	"^/css/(.+)$" => "/css/$1",
	"^/inc/(.+)$" => "/inc/$1",
	
	# About Page
	"^/about/?$" => "/about.php",
	
	# Pastes
	"^/(.+){1,}$" => "/index.php?id=$1"
)

Lighttpd 2.0

if !physical.is_file {
	rewrite (
		# About Page
		"^/about$" => "/about.php",

		# Pastes
		"^/(.+)$" => "/index.php?id=$1"
	);
}

nginx

if (!-e $request_filename) {
	rewrite ^/about$ /about.php break;
	rewrite ^/(.+)$ /index.php?id=$1 break;
}

Apache

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^/about$ /about.php [L]
RewriteRule ^/(.+)$ /index.php?id=$1 [QSA,L]