~~~~ Lighttpd 1.4 ~~~~

url.rewrite-once = (
	# Index
	"^/?$" => "/index.php",
	
	# Valid URLs
	"^/css/(.+)$" => "/css/$1",
	"^/inc/jslibs/(.+)$" => "/inc/jslibs/$1",
	
	# About Page
	"^/about/?$" => "/about.php",
	
	# Raw Paste
	"^/r/(.+){1,}$" => "/index.php?id=$1&raw",
	# Password Protected Paste
	"^/p/(.+){1,}$" => "/index.php?id=$1",
	# Normal Paste
	"^/(.+){1,}$" => "/index.php?id=$1"
)

~~~~ Lighttpd 2.0 ~~~~

if !physical.is_file {
	rewrite (
		# About Page
		"^/about$" => "/about.php",

		# Raw Paste
		"^/r/(.+){1,}$" => "/index.php?id=$1&raw",
		# Password Protected Paste
		"^/p/(.+){1,}$" => "/index.php?id=$1",
		# Normal Paste
		"^/(.+){1,}$" => "/index.php?id=$1"
	);
}

~~~~ nginx ~~~~

if (!-e $request_filename) {
	rewrite ^/about$ /about.php break;
	rewrite ^/r/(.+){1,}$ /index.php?id=$1&raw break;
	rewrite ^/p/(.+){1,}$ /index.php?id=$1 break;
	rewrite ^/(.+){1,}$ /index.php?id=$1 break;
}

~~~~ Apache ~~~~

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^/about$ /about.php [L]
# Raw Paste
RewriteRule ^/r/(.+){1,}$ /index.php?id=$1&raw [QSA,L]
# Password Protected Paste
RewriteRule ^/p/(.+){1,}$ /index.php?id=$1 [QSA,L]
# Normal Paste
RewriteRule ^/(.+){1,}$ /index.php?id=$1 [QSA,L]